{
  "name": "aeroops-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev -H 127.0.0.1 -p 3200",
    "build": "next build",
    "start": "next start",
    "render-build": "prisma migrate deploy && prisma generate && npm run backfill:authority && npm run backfill:flightleg && npm run backfill:release-evidence && npm run backfill:airworthiness && npm run backfill:release-policy && npm run backfill:crew-compliance && next build",
    "backfill:authority": "tsx scripts/backfill-authority-demo.ts",
    "backfill:flightleg": "tsx scripts/backfill-flightleg-demo.ts",
    "backfill:release-evidence": "tsx scripts/backfill-release-evidence-demo.ts",
    "backfill:airworthiness": "tsx scripts/backfill-airworthiness-demo.ts",
    "backfill:release-policy": "tsx scripts/backfill-release-policy-demo.ts",
    "backfill:crew-compliance": "tsx scripts/backfill-crew-compliance-demo.ts",
    "db:local:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-docker-compose.ps1 up -Detach postgres",
    "db:local:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-docker-compose.ps1 down",
    "db:local:migrate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-prisma.ps1 migrate deploy",
    "db:local:seed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-prisma.ps1 db seed",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
